@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;600&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');

/*Global styles*/
:root {
  --margin-none: 0;
  --margin-sm: 8px;
  --margin-md: 15px;
  --margin-lg: 24px;

  --padding-none: 0;
  --padding-sm: 8px;
  --padding-md: 15px;
  --padding-lg: 24px;

  --color-white-100: hsl(0, 0%, 96%);
  --color-white-200: hsl(0, 0%, 90%);
  --color-white-300: hsl(0, 0%, 83%);
  --color-white-400: hsl(0, 0%, 72%);

  --color-black-700: hsl(0, 0%, 20%);
  --color-black-900: hsl(0, 0%, 0%);

  --color-primary-100: #DFFFF5;
  --color-primary-400: #7FFFD4;
  --color-primary-600: #56988E;
  --color-primary-700: #41726B;

  --transparent-light: hsla(0, 0%, 0%, .1);

  --box-shadow-sm: 0 3px 6px rgba(0, 0, 0, .12), 0 2px 4px rgba(0, 0, 0, .24);
  --box-shadow-md: 0 6px 10px rgba(0, 0, 0, .12), 0 3px 6px rgba(0, 0, 0, .24);
  --box-shadow-lg: 0 10px 20px rgba(0, 0, 0, .12);

  --mask: radial-gradient(167.71px at 50% 225.00px,#000 99%,#0000 101%) calc(50% - 150px) 0/300px 100%,
    radial-gradient(167.71px at 50% -150px,#0000 99%,#000 101%) 50% 75px/300px 100% repeat-x;

  --transition: 0.2s;
}

.footer-wavy-line {
  width: 100%;
  height: 150px;
  background-color: var(--color-primary-700);
  mask: var(--mask);
  -webkit-mask: var(--mask);
}
.input {
  width: 100%;
  padding: 12px 18px;
  margin: 12px 0;
  font-size: 16px;
  border: 0;
  border-radius: 4px;
}
.btn {
  padding: 10px 18px;
  border: 2px solid transparent;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}
.btn-primary {
  background-color: var(--color-primary-700);
  color: var(--color-primary-100);
  border-color: var(--color-primary-700);
  box-shadow: var(--box-shadow-sm);
  transition-duration: var(--transition);
}
.btn-primary:hover {
  background-color: var(--color-primary-100);
  color: var(--color-primary-700);
  border-color: var(--color-primary-700);
  box-shadow: var(--box-shadow-md);
}
.btn-secondary {
  background-color: transparent;
  color: var(--color-primary-700);
  border-color: var(--color-primary-700);
  transition-duration: var(--transition);
}
.btn-secondary:hover {
  background-color: var(--color-primary-700);
  color: var(--color-primary-100);
  border-color: var(--color-primary-700);
}
.btn-tetiary {
  background-color: transparent;
  color: var(--color-primary-700);
  transition-duration: var(--transition);
}
.btn-tetiary:hover {
  background-color: var(--transparent-light);
  color: var(--color-primary-700);
  border-color: var(--transparent-light);
}
.btn-basic {
  background-color: var(--color-primary-100);
  color: var(--color-primary-700);
  border-color: var(--color-primary-100);
  transition-duration: var(--transition);
}
.btn-basic:hover {
  background-color: var(--color-primary-700);
  color: var(--color-primary-100);
  border-color: var(--color-primary-700);
}
.card-bg-primary-dark {
  background-color: var(--color-primary-700);
  color: var(--color-white-100);
}
.card-bg-primary-dark h2 { color: var(--color-primary-100); }
.box-shadow-sm {
  box-shadow: 0 3px 6px rgba(0, 0, 0, .12),
              0 2px 4px rgba(0, 0, 0, .24);
}
.box-shadow-md {
  box-shadow: 0 6px 10px rgba(0, 0, 0, .12),
              0 3px 6px rgba(0, 0, 0, .24);
}
.box-shadow-lg { box-shadow: 0 10px 20px rgba(0, 0, 0, .12); }
.divider {
  height: 4px;
  margin: 12px 0;
}
.divider-sm { width: 33%; }
.divider-md { width: 66%; }
.divider-lg { width: 100%; }
.divider.light { background-color: var(--color-primary-100); }
.divider.dark { background-color: var(--color-primary-700); }
.fa-solid {
  margin-right: var(--padding-md); 
  color:  var(--color-primary-700);
}

* {
  box-sizing: border-box;
  margin: var(--margin-none);
  padding: var(--padding-none);
}
*::selection {
  background-color: var(--color-primary-600);
  color: #fff;
}
body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #fafafa;
  color: var(--color-black-700);
  font-family: 'Roboto', sans-serif;
}
main {
  flex: 1;
  margin-bottom: 15px;
}
footer {
  text-align: center;
  margin-top: 20px;
}
header {
  background-color: hsla(0, 0%, 100%,0.85 );
  color: black;
  height: 90px;
  padding: var(--padding-none);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  box-shadow: var(--box-shadow-sm);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
  font-family: 'Lora', serif;
  padding: 10px;
}
h1 { font-weight: 600; }

.section-title {
  margin: 24px 0;
  color: #333;
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
}
p {
  max-width: 700px;
}
form {
  display: flex;
  flex-direction: column;
}
ul {
  list-style: none;
  padding: var(--padding-none);
  flex-wrap: wrap;
  justify-content: center;
}
li {
  margin: 10px 0;
  white-space: nowrap;
}
strong {
  margin-right: 10px;
  color: #555;
}
a { /* TODO: Fix link styling + link:hover styling */
  text-decoration: none;
}
a:hover {
  color: white;
}


/* Navbar*/
.branding {
  height: 100%;
  padding: 12px 0;
}
.branding img {
  height: 100%;
  width: 100%;
  margin-left: 10px;
  margin-right: 10px;
  object-fit: contain;
}
.menu-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.menu-list {
  list-style-type: none;
  padding: var(--padding-none);
  margin: var(--margin-none);
}
.menu-list .menu-list-item {
  margin: var(--margin-none);
  padding: var(--padding-none);
}
.menu-list a {
  text-decoration: none;
  color: black;
  display: block;
  text-align: center;
  line-height: 1.2;
}
.menu-list a:hover {
  color: var(--color-primary-100);
  background-color: var(--color-primary-700);
}
.menu-list a:active {
  color: white;
  background-color: #777;
}
.menu-list a i,
.menu-list a {
  transition-duration: var(--transition);
}
.menu-list a:hover i {
  color: var(--color-primary-100);
}
.mobile-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0 24px;
  width: 100%;
}
.menu-icon {
  display: block;
  cursor: pointer;
  font-size: 24px;
  z-index: 1;
  margin: auto 3px;
}
.menu {
  display: none;
  position: fixed;
  top: 91px;
  right: 0;
  background-color: #fff;
  border-radius: 6px 0 0 6px;
  z-index: 1;
  overflow: hidden;
  box-shadow: var(--box-shadow-lg);
}
#hamburger-menu:checked + .menu { display: block; }
#hamburger-menu { display: none; }
.menu-list-item a {
  text-decoration: none;
  color: #010101; 
  display: flex;
  align-items: center; 
  padding: 12px 18px;
}

/*Hero banner*/
.hero {
  position: relative;
}
.hero img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: hsla(0, 0%, 0%, .75);
}
.hero-title {
  color: var(--color-white-100);
  font-size: 24px;
}
.hero-slogan {
  color: var(--color-white-100);
  font-size: 16px;
  margin-bottom: 20px;
}
.hero-slogan span {
  color: var(--color-primary-400);
  text-transform: uppercase;
  font-weight: 700;
}


/*Cards*/
/* * Info cards */
.info-card {
  width: 100%;
  max-width: 800px;
  margin: 48px auto 0 auto;
  padding: 12px 24px 36px 24px;
  text-align: center;
  background-color: var(--color-primary-700);
  color: #fff;
  box-shadow: var(--box-shadow-sm);
  border-radius: 10px;
}
.info-card h2 {
  color: var(--color-primary-100);
}
.info-card-options {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 15px;
}
.info-card-options div {
  display: flex;
  justify-content: center;
  font-size: 16px;
}
.info-card-options label {
  margin: 0 24px 0 6px;
  font-size: 18px;
}
.info-card-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.info-card-actions label {
  display: block;
  margin-top: 12px;
  margin-bottom: 12px;
}
.info-card-actions-input {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
}
.info-card-actions input,
.form-submit-btn {
  height: 46px;
  border: 2px solid;
}
.info-card-actions-input input {
  margin: var(--margin-none);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: 2px solid var(--color-primary-700);
}
.form-submit-btn {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-color: var(--color-primary-700);
  font-size: 14px;
}

/* * Image cards */
.image-card {
  margin-bottom: 12px;
}
.image-card-description h2 {
  margin-top: 0;
}

.image-card-description p {
  margin-top: 6px;
}
.image-card-description {
  padding: 0px 10px 24px 10px;
}
.image-card-description p:first-child {
  margin-top: 0;
}
/* * Illustration cards */
.card {
  max-width: 800px;
  margin: 24px auto;
  padding: 20px;
  background-color: #f9f9f9;
  box-shadow: var(--box-shadow-sm);
  border-radius: 8px;
}
.card h2 {
  color: var(--color-black-700);
}
.card p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 15px;
}
.card .color-icon {
  background-color: var(--color-primary-700);
  width: 80px;
  height: 80px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.card .icon-container {
  padding: 24px 12px 0 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .color-icon i {
  padding: var(--padding-none);
  margin: var(--margin-none);
  color: var(--color-primary-100);
  font-size: 24px;
}


/*VISIT*/
.visit {
  line-height: 1.6;
  margin-bottom: 20px;
}
.location-map {
  width: 100%;
  height: 300px;
  max-width: none;
  border: none;
  border-radius: 6px;
}

.admission-info,
.accessibility,
.food,
.shop,
.location
.section-container {
  padding: var(--padding-md);
}
.admission-info p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 15px;
}

/*Explore page */
.explore-heading {
  margin-bottom: 20px; 
}

.explore-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/*Visit page / opening hours / Explore */
.opening-hours,
.admission-info,
.accessibility,
.food,
.shop,
.location,
.explore,
.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 15px 30px 15px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.section-container {
  width: 100%;
}
.image-card.card-light {
  background-color: #fafafa;
}

/* Åpningstider-liste */
.opening-hours-list li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  font-size: 18px;
}

.opening-days {
  display: block;
  min-width: 120px;
  text-align: right;
  border-bottom: 1px solid var(--color-primary-600);
  color: var(--color-primary-100);
}

.opening-time {
  display: block;
  min-width: 120px;
  text-align: left;
  border-bottom: 1px solid var(--color-primary-600);
}

.closed {
  color: #ff6584; /* TODO: Fix contrast error */
  font-weight: 700;
  text-transform: uppercase;
}


.section-container {
  max-width: 1400px;
}
.section-container > * {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.illustration-card-content {
  padding: var(--padding-sm);
  text-align: left;
}
.illustration-card-content p {
  margin-bottom: 12px;
}

.opening-hours img,
.accessibility img,
.admission-info img,
.food img,
.shop img,
.location img,
.section-container img {
  width: 100%;
  max-width: 200px;
  margin: 15px auto 0 auto;
}

/*Donate siden*/
.donation-page {
  padding: 15px;
}
.donation-page h1 {
  margin-top: 24px;
}



/*Tekst på donate siden.*/
/*Footer*/
.footer-image {
  width: 100%;
  height: 150px;
}
.footer-image img {
  width: 100%;
  height: 100%;
}
.footer-content {
  padding: 12px 0;
  background-color: var(--color-primary-700);
  color: #fff;
}
.footer-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  text-align: left;
}
.footer-column {
  width: 100%;
  padding: var(--padding-md);
}
.footer-column h4 {
  margin-bottom: 12px;
  padding: var(--padding-none);
  text-align: left;
}
.newsletter-container {
  padding-top: 12px;
}


.donate-page,
.explore-page,
.visit-page {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.donate-card {
  width: 100%;
  max-width: 500px;
  margin-bottom: 24px;
  padding: 24px 12px 36px 12px;
  background-color: var(--color-primary-700);
  border-radius: 10px;
  box-shadow: var(--box-shadow-sm);
}
.donate-title {
  color: var(--color-primary-100);
}
.donate-text {
  color: #fff;
  font-size: 18px;
  text-align: center;
}
.donate-img {
  width: 60%;
  max-width: 400px;
  margin-top: 100px;
}

/* MEDIA QUERIES*/
.desktop-only { display: none; }

/* ? TABLET MEDIA QUERY */
@media screen and (min-width: 768px) {

  .image-card {
    display: flex;
    margin: var(--padding-lg);
  }
  .image-card > * {
    width: 50%;
  }
  .image-card.card-bg-primary-dark {
    flex-direction: row;
  }
  .image-card.card-light {
    flex-direction: row-reverse;
  }
  .card-image-column img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
  }
  .image-card-description {
    padding: 15px;
  }
  .image-card-description h2,
  .image-card-description h3 {
    margin: var(--margin-none);
    padding: var(--padding-none);
    font-size: 26px;
    text-align: left;
  }
  .image-card-description p {
    font-size: 18px;
  }
  .footer-image {
    height: 200px;
  }
  .footer-row {
    flex-direction: row;
  }
  .footer-column {
    flex: 1;
  }

  .section-title {
    margin: 48px 0;
  }
  .section-heading {
    padding: var(--padding-none);
    text-align: left;
  }
  .illustration-card-image img {
    width: 100%;
    max-width: 400px;
    height: 100%;
  }

}

/* TODO: Fix paragraphs and images + menu */
/* ? SMALL LAPTOP MEDIA QUERY */
@media screen and (min-width: 992px) {
  .desktop-only { display: initial; }
  .mobile-only { display: none; }

  header {
    justify-content: flex-end;
  }
  .branding {
    flex: 1;
    text-align: left;
  }
  .branding img {
    width: auto;
  }

  .mobile-menu {
      display: none; 
  }

  .menu.menu-desktop {
    display: block;
    position: initial;
    border-radius: 0;
    box-shadow: 0 0 0;
  }

  .donate-btn {
    margin: 0 15px;
  }
  
  
  .menu-list {
    display: flex;
  }
  .menu-list a {
    border-bottom: 2px solid transparent;
  }
  .menu-list a:hover {
    background-color: transparent !important;
    color: var(--color-black-700);
    border-bottom-color: var(--color-primary-700);
  }
  .menu-list a:hover i {
    color: var(--color-primary-700);
  }
  
  .menu-item {
      margin-bottom: 10px; 
  }

  .menu-icon {
      display: block; 
      cursor: pointer;
  }

  .menu-desktop {
      display: none; 
  }

  .hero img {
    height: 600px;
  }
  .hero-title {
    font-size: 32px;
  }
  .hero-slogan {
    font-size: 20px;
  }
  
  .section-container {
    display: flex;
    flex-direction: row;
    align-items: stretch;
  }
  .section-container.card-bg-primary-dark {
    flex-direction: row-reverse;
  }
  .illustration-card-content {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 24px 24px 32px 24px;
    text-align: left;
  }
  .opening-hours .illustration-card-content {
    flex: 1;
    align-items: center;
  }
  .opening-hours .illustration-card-image {
    flex: 1;
  }
  .opening-hours .illustration-card-image img {
    max-width: 425px;
  }
  .illustration-card-image {
    flex: 1;
    padding: var(--padding-lg);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .illustration-card-image img {
    max-width: none;
    height: 100%;
  }

  .image-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .image-card {
    max-width: 1400px;
    max-height: 600px;
    margin: var(--padding-lg);
  }
  .image-card > * {
    width: 50%;
  }
  .image-card.card-bg-primary-dark,
  .image-card.card-light {
    flex-direction: row;
  }
  .image-card.card-light {
    flex-direction: row-reverse;
  }
  .card-image-column img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
  }
  .image-card-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 42px;
  }
  .image-card-description h2,
  .image-card-description h3 {
    margin: var(--margin-none);
    padding: var(--padding-none);
    font-size: 32px;
    text-align: left;
  }
  .image-card-description p {
    font-size: 20px;
  }
  .footer-image {
    height: 200px;
  }
  .footer-content {
    display: flex;
  }
  .footer-content > *:first-child {
    flex: 1;
  }
  .footer-content > *:last-child {
    flex: 1;
  }

  .section-container.location .illustration-card-content {
    flex: 1;
  }
  .section-container.location .illustration-card-image {
    flex: 2;
  }

}

@media screen and (min-width: 1200px) {
  .footer-content {
    padding: 24px;
  }
}

@media screen and (min-width: 1700px) {
  .footer-content {
    padding: 36px 64px;
  }
}